<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ferramentas.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Luisão do Sabão</h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="#">Redes sociais</a></li>
        </ul>
    
       </header>

       <main>

        <article>
          <div class="container">
              <img src="imagens/rodo.jpg" alt="" class="item1">
              <p><a href="#">Rodo</a></p>
            </div>
            <div class="container">
              <img src="imagens/rodo-pequeno.jpg" alt="" class="item2">
              <p><a href="#">Rodo pequeno</a></p>
            </div>
            <div class="container">
              <img src="imagens/esponja.jpg" alt="" class="item3">
              <p><a href="#">Esponja</a></p>
            </div>
            <div class="container">
                <img src="imagens/vassoura.jpg" alt="" class="item4">
                <p><a href="#">Vassoura</a></p>
              </div>
              <div class="container">
                <img src="imagens/balde.jpg" alt="" class="item5">
                <p><a href="#">Balde</a></p>
              </div>
              <div class="container">
                <img src="imagens/escova-condor.jpg" alt="" class="item6">
                <p><a href="#">Escova</a></p>
              </div>
              <div class="container">
                <img src="imagens/luva-de-borracha.jpg" alt="" class="item7">
                <p><a href="#">Luva de borracha</a></p>
              </div>
          </div>
        </article>

    
       </main>
</body>
</html>